<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notkink.mpt_android.AppActivity">

    <!--<TextView-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_below="@+id/toolbar_top_appactivity"-->
        <!--android:text="TWOJE PARAGONY"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/activity_title"-->
        <!--android:textAppearance="@style/TextAppearance.FontPath"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top_appactivity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:background="@color/colorPrimary"
        >


        <TextView

            android:textColor="@color/textColorPrimary"
            style="@style/Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Twoje Paragony"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:id="@+id/toolbar_title_appactivity" />


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewBill"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>

    <include layout="@layout/content_app" />


</RelativeLayout>
