<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notkink.mpt_android.addBill"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Dodaj Paragon"
            android:layout_gravity="center"
            android:textColor="@color/textColorPrimary"
            android:fontFamily="@font/luckiestguy_regular"
            android:textSize="30sp"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <!-- App progress -->

    <LinearLayout
        android:id="@+id/addBill_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/takenPhoto"
                style="@style/myImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_border" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@android:drawable/ic_menu_upload" />

                <ImageView
                    android:id="@+id/openCamera"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:clickable="true"
                    android:onClick="takePhoto"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/billName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Nazwa paragonu"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/billNameFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Opis (opcjonalnie)"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/descriptionFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/warranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Okres gwarancji"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/years" > </Spinner>

                </LinearLayout>

                <EditText
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Nazwa sklepu"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/shopNameFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dateOfPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Data zakupu"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <EditText
                        android:id="@+id/dateOfPurchaseFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/addDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/icon_calendar" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_regular"
                        android:text="Dodaj"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/textColorPrimary" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
